* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: #fonts[primaryFont];
    margin: 0;
    padding: 0;
}

body {
    .flexCol();
    align-items: center;
    background-color: #113322;
}

h1, h2, h3, h4, h5 {
    font-family: #fonts[primaryFont];
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.6rem;
    padding-bottom: 10px;
}

h3 {
    font-size: 2.2rem;
    padding-bottom: 10px;
}

p {
    line-height: 1.4;
    font-size: 1.4rem;
    padding-bottom: 0.1rem;
}

img {
    max-width: 100%;
    height: auto;
}
#mainContainer {
    max-width: 60rem;
}