header {
    .flexRow();
    align-items: center;
    justify-content: space-between;
    >#headerLogo {
        >#logo {
            width: 4rem;
        }
        .flexRow();
        >h1 { color: #colors[fourTwenty]; white-space: nowrap; }
    }
    >nav {
        font-size: 1.6rem;
        .flexRow();
        justify-content: flex-end;
        >a {
            .button();
        }
    }
    background-color: #colors[green2];
    padding: 1rem;
}