#colors() {
    green1: #0DCA71;
    green2: #0cba68;
    yellow1: #FDCB02;
    yellow2: #fdae02;
    orange1: #E07037;
    purple1: #AF66CC;
    red1: #dc4b4b;
    dkGreen1: #141;
    fourTwenty: #420;
    clear: rgba(0,0,0,0);
}
#fonts() {
    secondaryFont: 'Roboto', sans-serif;
    primaryFont: 'Viga', sans-serif;
}